INFURA_KEY=https://mainnet.infura.io/v3/a5bc047f9fa34eeb810474cb70f4ad56
PROVIDER_URL=https://polygon-mainnet.g.alchemy.com/v2/oVtMdlzWuMxqRtshcF74cnHZ22iXZJGb
OPENQ_SUBGRAPH_HTTP_URL=http://localhost:8000/subgraphs/name/openqdev/openq
OPENQ_SUBGRAPH_SSR_HTTP_URL = http://graph_node:8000/subgraphs/name/openqdev/openq
COIN_API_SSR_URL=http://openq-coinapi:8081
BASE_URL=http://localhost:3000
AUTH_URL=http://localhost:3001
ORACLE_URL=http://localhost:8090
OPENQ_API_URL=http://localhost:4000
COIN_API_URL=http://localhost:8081
BLOCK_EXPLORER_BASE_URL=https://mumbai.polygonscan.com
OPENQ_ID=5fbd39c6916b7efb63cc
PATS=<YOUR_PAT>
OPENQ_API_SSR_URL=http://openq-api:4000
OPENQ_SUBGRAPH_SSR_HTTP_URL=http://graph_node:8000/subgraphs/name/openqdev/openq
GA_MEASUREMENT_ID=foo
GA_TRACKING_ID=sdf
DEPLOY_ENV=docker

OPENQ_PROXY_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
INFURA_PROJECT_ID=c12e25f67fda423b9c0e2b5e3b32f077
SUPERFLUID_SUBGRAPH_URL=http://localhost:8000/subgraphs/name/superfluid-test
DEPOSIT_MANAGER_PROXY_ADDRESS=0x610178dA211FEF7D417bC0e6FeD39F05609AD788
CLAIM_MANAGER_PROXY_ADDRESS=0xa513E6E4b8f2a923D98304ec87F64353C4D5C853