OPENQ_ID=6fef986c27015da76128
OPENQ_SUBGRAPH_HTTP_URL=https://api.thegraph.com/subgraphs/name/openqdev/openq-staging
OPENQ_SUBGRAPH_SSR_HTTP_URL = https://api.thegraph.com/subgraphs/name/openqdev/openq-staging
OPENQ_API_URL=https://staging.openq.dev/api
OPENQ_API_SSR_URL=https://staging.openq.dev/api
BASE_URL=https://staging.openq.dev
AUTH_URL=https://staging.openq.dev/oauth
ORACLE_URL=https://staging.openq.dev/oracle
COIN_API_URL=http://localhost:8081
INFURA_KEY=https://mainnet.infura.io/v3/a5bc047f9fa34eeb810474cb70f4ad56
BLOCK_EXPLORER_BASE_URL=https://polygonscan.com
INFURA_PROJECT_ID=a5bc047f9fa34eeb810474cb70f4ad56
POLYGON_SCAN_API_KEY=VRQAIXQQ77P3D4SV5MT74DAQA27QGXVEBJ
OPENQ_PROXY_ADDRESS=0x0069fA85D1ccD4999Fa39AC06c87f71a0c3c883F
DEPOSIT_MANAGER_PROXY_ADDRESS=0x35c8FcAc92dC58a5c03D5b5e4e800A2bC3B190BA
CLAIM_MANAGER_PROXY_ADDRESS=0xC5A89BF2b651a7CE5C164e3306fB8e61f4675A5A
PATS=<YOUR_PAT>